# Acceso mediante Clave pública

Para acceder a nuestra máquina mediante nuestra clave pública tendremos que utilizar el siguiente comando:

`ssh -i ~/.ssh/are883_openstack.pem ubuntu@192.168.66.193`

Un ejemplo de ello podría ser el siguiente:

`ssh -i ~/.ssh/are883_openstack.pem ubuntu@192.168.66.193`

Para arreglar el siguiente error:

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Utilizar las siguientes líneas de código:

sudo chmod 600 ~/.ssh/are883_openstack
sudo chmod 600 ~/.ssh/are883_openstack.pem
